# jungle testnet
EOS_CONTRACT_ACCOUNT=weiwendappss
EOS_HTTP_ENDPOINT=http://jungle2.cryptolions.io
EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473

# mainnet
# EOS_CONTRACT_ACCOUNT=weiwendappss
# EOS_HTTP_ENDPOINT=https://api.eosnewyork.io
# EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906

# local
# EOS_CONTRACT_ACCOUNT=weiwendappss
# EOS_HTTP_ENDPOINT=http://127.0.0.1:8888
# EOS_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
